@import '~src/theme';

.hours {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    > div {
        &:nth-child(4n+1),
        &:nth-child(4n+2) {
            padding: 2rem 0 1rem;
            flex-basis: 50%;
        }

        &:nth-child(4n+2) {
            text-align: right;
        }

        &:nth-child(4n+3),
        &:nth-child(4n) {
            flex-basis: 100%;
        }

        &:nth-child(4n) {
            padding: 1rem 0;
            border-bottom: 1px #eee solid;
            text-align: center;
        }
    }

    .hour-range {
        display: flex;
        align-items: center;
        justify-content: right;

        mat-form-field {
            width: 100px;
        }        
    }
}




@include respond-to('desktop') {
    .hours {
        display: grid; 
        grid-template-columns: 1fr 1fr 3fr 1fr;

        > div {
            border-top: 1px #eee solid;
            padding: 1rem 0;

            &:nth-child(4n+1),
            &:nth-child(4n+2) {
                padding: 1rem 0;
                text-align: left;
            }

            &:nth-child(-n+4) {
                border-top: 0;
            }
        }

        .hour-range {
            justify-content: flex-start;
            padding-right: 0;

            mat-form-field {
                width: auto;
                min-width: 180px;
            }        
        }
    }
}